[gd_scene load_steps=3 format=3 uid="uid://bn5tbtuo153hd"]

[ext_resource type="PackedScene" uid="uid://dnjs2fjqmwban" path="res://scenes/Ghost.tscn" id="1_hmo7a"]
[ext_resource type="Script" path="res://scripts/inky.gd" id="2_bevff"]

[node name="Inky" instance=ExtResource("1_hmo7a")]
script = ExtResource("2_bevff")

[node name="BodySprite" parent="." index="0"]
modulate = Color(0, 1, 1, 1)

[node name="GhostChase" parent="StateMachine" index="1" node_paths=PackedStringArray("ghost_sprite", "eye_sprite")]
ghost_sprite = NodePath("../../BodySprite")
eye_sprite = NodePath("../../EyeSprite")

[node name="GhostScatter" parent="StateMachine" index="2" node_paths=PackedStringArray("eye_sprite")]
eye_sprite = NodePath("../../EyeSprite")
target_scatter_position = Vector2(-300, 400)
